version: "3.3"
services:
  web:
    image: aileen/nginx:dev
    volumes:
      - /Volumes/Extreme SSD/Projects/Project1-FrontEnd:/usr/share/nginx/html
#      - /Users/quanghongphuoc/Revature/Projects/Project1-FrontEnd:/usr/share/nginx/html
    ports:
      - "8080:80"
    environment:
      - NGINX_PORT=80